[bumpversion]
current_version = 1.0.2
commit = True
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:discoplot/DiscoPlot.py]

[bumpversion:file:do_release.sh]

[bumpversion:file:docs/conf.py]

